<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CEu-u2-oBT" initialMenu="GEN-l3-47q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0Ub-M1-5yV">
            <objects>
                <viewController id="ffD-mr-zXC" customClass="TabBarController" customModule="IOS_SELFHELP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3K3-hT-lvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nYu-hZ-1B6">
                                <rect key="frame" x="10" y="84" width="394" height="480"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rdL-LW-tsc">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="376"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pcw-IU-jFa" customClass="TableViewCellController" customModule="IOS_SELFHELP" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pcw-IU-jFa" id="iLo-49-RQz">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dan-db-hEV">
                                                            <rect key="frame" x="151" y="11" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.61960784310000006" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="lblQuote" destination="Dan-db-hEV" id="UG1-OO-u8b"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6b-R5-Enc">
                                        <rect key="frame" x="0.0" y="396" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdV-Go-wbn">
                                        <rect key="frame" x="0.0" y="450" width="394" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.61960784310000006" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Voeg Toe"/>
                                        <connections>
                                            <action selector="voegToe:" destination="ffD-mr-zXC" eventType="touchUpInside" id="JHs-or-c2a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="6Wk-lr-c3t"/>
                                    <constraint firstAttribute="width" constant="394" id="LZb-wL-ZYv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RLH-Vo-dBU"/>
                        <color key="backgroundColor" red="1" green="0.89411764709999997" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RLH-Vo-dBU" firstAttribute="trailing" secondItem="nYu-hZ-1B6" secondAttribute="trailing" constant="10" id="kDK-53-Tb4"/>
                            <constraint firstItem="nYu-hZ-1B6" firstAttribute="leading" secondItem="RLH-Vo-dBU" secondAttribute="leading" constant="10" id="nMZ-lu-r6x"/>
                            <constraint firstItem="nYu-hZ-1B6" firstAttribute="top" secondItem="RLH-Vo-dBU" secondAttribute="top" constant="40" id="wbC-u7-z8n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="book" catalog="system" id="xSH-N6-NeC"/>
                    <connections>
                        <outlet property="btnVoegToe" destination="mdV-Go-wbn" id="XTh-Gd-wC2"/>
                        <outlet property="txtQuote" destination="r6b-R5-Enc" id="k3e-QP-hmt"/>
                        <outlet property="viewQuotes" destination="rdL-LW-tsc" id="Pog-aP-Uwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQh-Iu-nRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166.666666666667" y="774.77678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aPt-XE-hfH">
            <objects>
                <viewController id="QqD-yl-IA6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uP7-zQ-342">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o9I-Xd-ZBV"/>
                        <color key="backgroundColor" red="1" green="0.89411764709999997" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="photo" catalog="system" id="2MN-Eg-faM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYg-Ed-kdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="775"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Erp-1y-CFZ">
            <objects>
                <viewController id="qLX-bw-vZN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUu-Cg-WqF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8fb-9Y-EUf"/>
                        <color key="backgroundColor" red="1" green="0.89411764709999997" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="pencil" catalog="system" id="rkQ-4Z-Bqp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njT-MB-W4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623" y="775"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="0Vi-oS-SLI">
            <objects>
                <menu isSystemItem="YES" title="Main Menu" identifier="com.apple.menu.root" id="GEN-l3-47q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP1-4z-nlp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-354"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s5t-12-oJc">
            <objects>
                <viewController storyboardIdentifier="navigation" id="knU-qU-tdz" customClass="ViewController" customModule="IOS_SELFHELP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRZ-8k-tNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YuY-9u-b02">
                                <rect key="frame" x="40" y="722" width="334" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2d-Yc-ee9">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Qz-gc-pne"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="lMc-vj-70a" kind="show" id="jCm-cJ-g64"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM3-X2-2ZQ">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="udL-Av-5Pe"/>
                                        </constraints>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <segue destination="4QW-sZ-qtD" kind="show" id="R43-X9-FDL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JNu-KO-ef6"/>
                        <color key="backgroundColor" red="1" green="0.91791945699999999" blue="0.90588027240000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JNu-KO-ef6" firstAttribute="trailing" secondItem="YuY-9u-b02" secondAttribute="trailing" constant="40" id="Lpn-eQ-uAD"/>
                            <constraint firstItem="YuY-9u-b02" firstAttribute="leading" secondItem="JNu-KO-ef6" secondAttribute="leading" constant="40" id="aKH-BA-Q8A"/>
                            <constraint firstItem="JNu-KO-ef6" firstAttribute="bottom" secondItem="YuY-9u-b02" secondAttribute="bottom" constant="40" id="cMU-fM-JtV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UfM-9A-AR8"/>
                    <connections>
                        <outlet property="btnLogIn" destination="jM3-X2-2ZQ" id="wsY-Wa-ARR"/>
                        <outlet property="btnSignUp" destination="d2d-Yc-ee9" id="0IV-8V-qYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i86-hC-PKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="24.776785714285712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TGY-aj-g9U">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="DMH-8c-CWL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EAy-lj-J9z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.61960784313725492" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ffD-mr-zXC" kind="relationship" relationship="viewControllers" id="Vho-MO-kAP"/>
                        <segue destination="QqD-yl-IA6" kind="relationship" relationship="viewControllers" id="Hes-x9-Ijc"/>
                        <segue destination="qLX-bw-vZN" kind="relationship" relationship="viewControllers" id="wgz-bZ-4Ef"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrv-uV-zOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="-42.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FVe-3S-kP3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CEu-u2-oBT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="phr-1W-AE1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iH2-Bb-B6e">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="knU-qU-tdz" kind="relationship" relationship="rootViewController" id="aou-6v-isK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6M-Vl-QED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="24.776785714285712"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="dsx-zz-Mvq">
            <objects>
                <viewController id="lMc-vj-70a" customClass="RegisterViewController" customModule="IOS_SELFHELP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNx-hq-GKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Ph-DT-Jtq">
                                <rect key="frame" x="40" y="84" width="334" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uV-Et-3mC">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unS-hp-WUu">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rhz-Pl-uD6">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgg-qh-e7b">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkA-Wa-YKN">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vfi-HF-FCb"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="btnRegister:" destination="lMc-vj-70a" eventType="touchUpInside" id="WSq-jj-w3N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANb-7S-wXl">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MkA-Wa-YKN" firstAttribute="height" secondItem="7uV-Et-3mC" secondAttribute="height" id="9of-Ry-nlv"/>
                                    <constraint firstItem="mgg-qh-e7b" firstAttribute="height" secondItem="7uV-Et-3mC" secondAttribute="height" id="T5D-WA-9HN"/>
                                    <constraint firstItem="unS-hp-WUu" firstAttribute="height" secondItem="7uV-Et-3mC" secondAttribute="height" id="VXw-h8-I8P"/>
                                    <constraint firstItem="Rhz-Pl-uD6" firstAttribute="height" secondItem="7uV-Et-3mC" secondAttribute="height" id="oPA-NP-5RS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hQb-Ck-oDt"/>
                        <color key="backgroundColor" red="1" green="0.89411764709999997" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Ph-DT-Jtq" firstAttribute="top" secondItem="hQb-Ck-oDt" secondAttribute="top" constant="40" id="9Ia-zC-asG"/>
                            <constraint firstItem="hQb-Ck-oDt" firstAttribute="trailing" secondItem="0Ph-DT-Jtq" secondAttribute="trailing" constant="40" id="G47-Kc-0xF"/>
                            <constraint firstItem="0Ph-DT-Jtq" firstAttribute="leading" secondItem="hQb-Ck-oDt" secondAttribute="leading" constant="40" id="Jjy-tP-8C2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eSh-oQ-2eE"/>
                    <connections>
                        <outlet property="btnRegister" destination="MkA-Wa-YKN" id="diW-XS-Uyr"/>
                        <outlet property="lblError" destination="ANb-7S-wXl" id="kzy-sT-4VN"/>
                        <outlet property="txtEmail" destination="Rhz-Pl-uD6" id="per-ey-JxT"/>
                        <outlet property="txtFirstName" destination="7uV-Et-3mC" id="jjz-lW-Fwe"/>
                        <outlet property="txtLastName" destination="unS-hp-WUu" id="cRZ-9g-9F6"/>
                        <outlet property="txtPassword" destination="mgg-qh-e7b" id="e1N-LB-FOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyb-1I-PAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="775"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WBR-Wu-bVJ">
            <objects>
                <viewController id="4QW-sZ-qtD" customClass="LoginViewController" customModule="IOS_SELFHELP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="py5-oh-7Wh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wu1-su-2T7">
                                <rect key="frame" x="40" y="84" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Nr-xc-Rkg">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V11-gX-0hG">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deq-G7-y2V">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TdX-fA-cmV"/>
                                        </constraints>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="btnLogin:" destination="4QW-sZ-qtD" eventType="touchUpInside" id="HVt-j1-xN0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG4-zg-TsT">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V11-gX-0hG" firstAttribute="height" secondItem="0Nr-xc-Rkg" secondAttribute="height" id="Oni-bp-WdA"/>
                                    <constraint firstItem="deq-G7-y2V" firstAttribute="height" secondItem="0Nr-xc-Rkg" secondAttribute="height" id="Rto-Su-QFD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FVV-Fr-N0Y"/>
                        <color key="backgroundColor" red="1" green="0.89411764709999997" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wu1-su-2T7" firstAttribute="top" secondItem="FVV-Fr-N0Y" secondAttribute="top" constant="40" id="pZl-ae-4SQ"/>
                            <constraint firstItem="FVV-Fr-N0Y" firstAttribute="trailing" secondItem="wu1-su-2T7" secondAttribute="trailing" constant="40" id="sO3-Qp-MGF"/>
                            <constraint firstItem="wu1-su-2T7" firstAttribute="leading" secondItem="FVV-Fr-N0Y" secondAttribute="leading" constant="40" id="zcN-QT-Ist"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dgd-AX-Wnd"/>
                    <connections>
                        <outlet property="btnLogin" destination="deq-G7-y2V" id="j23-3T-5aK"/>
                        <outlet property="lblError" destination="eG4-zg-TsT" id="2as-wh-G6I"/>
                        <outlet property="txtEmail" destination="0Nr-xc-Rkg" id="bXU-Ur-mjo"/>
                        <outlet property="txtPassword" destination="V11-gX-0hG" id="P2a-XM-mrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OQ-ns-LkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="775"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
